VITE_SUPABASE_URL="https://bxlfiylvmjmrwanrolrr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bGZpeWx2bWptcndhbnJvbHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzAyNTIsImV4cCI6MjA4MjM0NjI1Mn0.omTSoMh81-6yr0ATvVlmwm3HYkQQyV-5OH0tmAHqEHU"
